#default#scala-study_2.12;0.1.0-SNAPSHOT resolved revisions
#Fri Mar 06 22:07:43 JST 2020
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.7\:\#@\#\:=2.12.7 release 2.12.7 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.7\:\#@\#\:=2.12.7 ? 2.12.7 null
